# Hunion-Traceability

./: README.md
BackEnd/: pom.xml
BackEnd/src/: log4j.properties
BackEnd/src/main/java/com/southwind/springboottest/: SpringboottestApplication.java
BackEnd/src/main/java/com/southwind/springboottest/IPFS/: IPFSUtils.java
BackEnd/src/main/java/com/southwind/springboottest/SM2/: KeyWallet.java  SM2Util.java
BackEnd/src/main/java/com/southwind/springboottest/SM3/: NumberUtils.java  SM3Encoder.java  StreamUtils.java
BackEnd/src/main/java/com/southwind/springboottest/SM4/: SM4Utils.java
BackEnd/src/main/java/com/southwind/springboottest/bean/: LoginBean.java
BackEnd/src/main/java/com/southwind/springboottest/config/: AsyncConfig.java  CrosConfig.java  KaptchaConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
BackEnd/src/main/java/com/southwind/springboottest/controller/: CommodityController.java  DealerController.java  LoginController.java  MaterialController.java  RetailerController.java  UserController.java
BackEnd/src/main/java/com/southwind/springboottest/dao/: CertMapper.java  CommodityMapper.java  DealerMapper.java  MaterialMapper.java  RetailerMapper.java  RoleMapper.java  UserMapper.java
BackEnd/src/main/java/com/southwind/springboottest/entity/: Certificate.java  Commodity.java  Dealer.java  Material.java  Retailer.java  Role.java  User.java
BackEnd/src/main/java/com/southwind/springboottest/fabric/: Delete.java  DigestBean.java  Init.java  Invoke.java  Query.java  URI.java  Update.java
BackEnd/src/main/java/com/southwind/springboottest/http/: HttpResult.java  HttpStatus.java
BackEnd/src/main/java/com/southwind/springboottest/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
BackEnd/src/main/java/com/southwind/springboottest/sdk/: ClientApp.java  Delete.java  EnrollAdmin.java  InitLedger.java  Invoke.java  Query.java  RegisterUser.java  Update.java  startFabric.java
BackEnd/src/main/java/com/southwind/springboottest/sdk/service/: DeleteService.java  InitService.java  InvokeService.java  QueryService.java  UpdateService.java
BackEnd/src/main/java/com/southwind/springboottest/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/com/southwind/springboottest/service/: CommodityService.java  DealerService.java  MaterialService.java  RetailerService.java  RoleService.java  UserService.java
BackEnd/src/main/java/com/southwind/springboottest/service/impl/: CommodityServiceImpl.java  DealerServiceImpl.java  MaterialServiceImpl.java  RetailerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/southwind/springboottest/utils/: CertProducer.java  CmdUtil.java  DigestUtils.java  GMBaseUtil.java  JwtTokenUtils.java  PasswordEncoder.java  PdfUtils.java  ReflectionUtils.java  SecurityUtils.java  Tra_codeUtils.java
BackEnd/src/test/java/com/southwind/springboottest/: SpringboottestApplicationTests.java
BackEnd/src/test/java/com/southwind/springboottest/repository/: CmdTest.java  CommodityTest.java  DealerTest.java  DigestTest.java  HttpTest.java  IPFSTest.java  MaterialTest.java  RetailerTest.java  SM2Test.java  SM4Test.java  Tra_codeTest.java  User_RoleTest.java  pdfTest.java  waterMarkTest.java
ChainCode/: build.gradle  settings.gradle
ChainCode/src/main/java/org/hyperledger/fabric/: Commodity.java  CommodityCC.java  MedQueryResult.java
FabricSDK/: pom.xml
FabricSDK/src/main/java/org/example/: SpringbootApplication.java
FabricSDK/src/main/java/org/example/Controller/: ChainController.java
FabricSDK/src/main/java/org/example/fabric/: ClientApp.java  Delete.java  EnrollAdmin.java  InitLedger.java  Invoke.java  Query.java  RegisterUser.java  Update.java
FabricSDK/src/main/java/org/example/fabric/service/: DeleteService.java  InitService.java  InvokeService.java  QueryService.java  UpdateService.java
Manage_FrontEnd/: README.md  package.json  vue.config.js
Manage_FrontEnd/mock/: mock-server.js
Manage_FrontEnd/mock/role/: routes.js
Manage_FrontEnd/src/: App.vue  main.js  permission.js  settings.js
Manage_FrontEnd/src/api/: conn.js  loginWecross.js  resource.js  status.js  transaction.js
Manage_FrontEnd/src/components/Breadcrumb/: index.vue
Manage_FrontEnd/src/components/ChainExplorer/: index.vue
Manage_FrontEnd/src/components/ResourceExplorer/: index.vue
Manage_FrontEnd/src/components/ResourceShower/: index.vue
Manage_FrontEnd/src/components/ResourceTransfer/: index.vue
Manage_FrontEnd/src/lang/: en.js  zh.js
Manage_FrontEnd/src/layout/components/: Navbar.vue
Manage_FrontEnd/src/router/: index.js
Manage_FrontEnd/src/router/modules/: charts.js
Manage_FrontEnd/src/store/: getters.js  index.js  state.js
Manage_FrontEnd/src/store/modules/: key.js  permission.js  user.js
Manage_FrontEnd/src/utils/: byteUtil.js  oftenUse.js  request.js  sm2 decrypt.js  sm2.js  sm4-1.0.js  validate.js
Manage_FrontEnd/src/views/contactus/: index.vue
Manage_FrontEnd/src/views/dashboard/: index.vue
Manage_FrontEnd/src/views/error-page/: 401.vue
Manage_FrontEnd/src/views/example/: enterInfo.vue  explorer.vue  findByCode.vue  four.vue  list.vue  list_jx.vue  list_ls.vue  list_sc.vue  list_yl.vue  monitor.vue  one.vue  showInfo.vue  three.vue  two.vue
ServiceMonitor/: pom.xml
User_FrontEnd/: README.md  index.html  package-lock.json  package.json
User_FrontEnd/src/: App.vue  Util.js  main.js
User_FrontEnd/src/api/: trace.js
User_FrontEnd/src/components/: Button.vue  CaseLogo.vue  CustomerCase.vue  Footer.vue  FormItem.vue  Header.vue  Label.vue  Loading.vue  Logo.vue  Page.vue  Toast.vue
User_FrontEnd/src/router/: index.js
User_FrontEnd/src/services/: BaseService.js  FeedbackService.js  UserService.js
User_FrontEnd/src/store/: index.js
User_FrontEnd/src/utils/: hex.js  request.js  sm4-1.0.js
User_FrontEnd/src/views/: DashBoard.vue  HomePage.vue  Test.vue  Verify.vue
(+47 files in other folders)
