.zui-flag {
  padding: 20px 20px 0 20px;
  width: 170px;
  margin-bottom: 85px;
  background: #32ADC6;
  position: relative;
  .zui-flag-border{
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    width: 130px;
    height: 117px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    display: inline-block;
  }
  .zui-label-triangle {
    width: 0;
    height: 0;
    border-left: 85px solid transparent;
    border-right: 85px solid transparent;
    border-top: 80px solid #32ADC6;
    bottom: -80px;
    left: 0;
    position: absolute;
  }
  .zui-label-small-triangle {
    width: 0;
    height: 0;
    border-left: 85px solid transparent;
    border-right: 85px solid transparent;
    border-top: 80px solid #32ADC6;
    bottom: -80px;
    left: 0;
    position: absolute;
  }
}
